<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
            padding-top: 56px;
        }
        
        section {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        
        .lnr {
            display: inline-block;
            fill: currentColor;
            width: 1em;
            height: 1em;
            vertical-align: -0.05em;
            stroke-width: 1;
        }
        
        .services-icon {
            margin-bottom: 20px;
            font-size: 30px;
        }
        
        .quote-icon {
            font-size: 40px;
            margin-bottom: 20px;
        }
        
        .resp-logo {
            max-width: 10%;
        }
        
        .masthead {
            height: 80vh;
            background-image: url('Retina_Display.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .parallax {
            /* The image used */
            background-image: url("energy-inset-image.jpg");
            /* Set a specific height */
            min-height: 300px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .img-resp-man {
            width: 100px;
            height: 100px;
        }
        
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <!-- navbar-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-sm bg-white">
        <a href="index.html" class="navbar-brand"><img src="logo.png" class="resp-logo" alt=""></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <a href="#" class="btn btn-primary text-white shadow mr-2">Registartion</a><a href="#" class="btn btn-success text-white shadow">Login</a>
            </ul>
            <div class="navbar-text "></div>
        </div>
    </nav>
    <!-- Hero Section-->
    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center text-white">
                <div class="col-12 text-center">
                    <h1 class="font-weight-bolder">The Grid’s New Digital DNA</h1>
                    <p class="lead">Empower trust on the grid with blockchain</p>
                    <button class="btn btn-success font-weight-bold">Registration now</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <h2 class="font-weight-light">The rise of the prosumer</h2>
            <p>The growth of renewables is not the only factor complicating system orchestration by destabilizing demand patterns and energy flows. Increasingly, individuals and businesses that traditionally only acted as energy consumers are now installing
                decentralized energy resources to generate power as well. These prosumers, such as homeowners investing in solar panels, individually feed relatively small amounts of energy into the grid on an intermittent basis, which again puts the
                top-down utility model under stress. When disruptions occur anywhere in the grid, the delivery of this decentralized power is halted in order to regain control; in some cases, even the prosumers generating the power cannot use it themselves.</p>
        </div>
    </section>
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="entry-content-wrap">
                        <h2>The internet of electricity</h2>
                        <p>In this new conception of a grid, devices are no longer dumb. They have five attributes and enough intelligence to make their own decisions.</p>
                        <ul>
                            <li>Device identifier</li>
                            <li>Geolocation</li>
                            <li>Blockchain ID</li>
                            <li>Bid and offer based on need state</li>
                        </ul>
                        <p>On top of this layer is a market that allows for rapid real time transactions between ordinary household devices.</p>
                        <p>We’re helping to create a world where devices make it part of their job to stabilise the grid.</p>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2"><img src="windmil.jpg" alt="..." class="img-fluid"></div>
            </div>
        </div>
    </section>
    <section class="parallax">
        <div class="container h-100">
            <div class="row h-100 align-items-center text-white">
                <div class="col-12 text-center">
                    <h1 class="font-weight-bolder">“Blockchain technology in the energy market is predicted to hike from USD 200 million in 2018 to around USD 18 billion by 2025.”</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="container ">
        <div class="row ">
            <h4 class=" text-black mx-auto font-weight-bold h1">Benefits of Blockchain in Asset Management</h4>
            <div class="row mt-5">
                <div class="col-md-4">
                    <img src="icon-asset-tokenization-480x527.png" alt="" class="img-resp-man mx-auto d-flex justify-content-center">
                    <h5 class="text-black  text-center font-weight-bold">Wider Asset Monetization</h5>
                    <p class="text-center">Asset tokenization can be applied to both traditional securities and new financial instruments, expanding types of assets under management.</p>
                </div>
                <div class="col-md-4">
                    <img src="icon-efficiency.png" alt="" class="img-resp-man mx-auto d-flex justify-content-center">
                    <h5 class="text-black  text-center font-weight-bold">Products Tailored to Market Demand</h5>
                    <p class="text-center">Assets can be customized to meet specific investor requirements, and slow settling financial products can be restructured to better adapt to changing demand. </p>
                </div>
                <div class="col-md-4">
                    <img src="icon-lower-risks.png" alt="" class="img-resp-man mx-auto d-flex justify-content-center">
                    <h5 class="text-black  text-center font-weight-bold">Wider Market Access and Lower Risks</h5>
                    <p class="text-center">Fractionalized ownership, global distribution, and the reduced cost of issuance ensure affordable assets are accessible to larger investor pools. </p>
                </div>
                <div class="col-md-4">
                    <img src="icon-data-accessability-480x527.png" alt="" class="img-resp-man mx-auto d-flex justify-content-center">
                    <h5 class="text-black  text-center font-weight-bold">Heightened Secondary Market Opportunities</h5>
                    <p class="text-center">Increased connectivity between digital assets and associated networks expands secondary market opportunities and improves the potential for liquidity.</p>
                </div>
                <div class="col-md-4">
                    <img src="icon-reduced-costs-480x527.png" alt="" class="img-resp-man mx-auto d-flex justify-content-center">
                    <h5 class="text-black  text-center font-weight-bold">Products Tailored to Market Demand</h5>
                    <br>
                    <p class="text-center">Blockchain activates immediate change in records of ownership, arrangement of transfer and settlement of funds. </p>
                </div>
                <div class="col-md-4">
                    <img src="icon-reduced-costs-1.png" alt="" class="img-resp-man mx-auto d-flex justify-content-center">
                    <h5 class="text-black  text-center font-weight-bold">Wider Market Access and Lower Risks</h5>
                    <br>
                    <p class="text-center">Smart contracts automate asset mgmt processes including compliance, KYC/AML, registry maintenance, payment settlement, transaction monitoring, and reporting. This produces significant time and cost savings.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="font-weight-bold text-center">About Us</h2>
            <p><span style="color: orange;">Orange</span> Current Technologies (OCT) has been incorporated with the objective of serving Industry 4.0 Solutions for Enterprises, Government & other key stakeholders. Presently, OCT is set to implement Blockchain
                based enterprise solutions, IoT, hardware solutions which keeps potential to disrupt the domain such as Energy, Education, Finance, Social Reform Programs etc.</p>
        </div>
    </section>
    <footer class="bg-dark text-white p-2">
        <div class="row">
            <div class="col-md-6">All Right Reserve by <a href="#">Electreecity.com</a></div>
            <div class="col-md-6 "><span class="float-right">Electreecity</span> </div>
        </div>
    </footer>
</body>

</html>